<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
        <link rel="stylesheet"
    href="//cdn.rawgit.com/yegor256/tacit/gh-pages/tacit-css-1.1.1.min.css"/>
    <style>
        .community-tag {
            display:none;
        }
        .community-tag.show {
            display:block;
        }

        .controls {
            display:flex;
            justify-content: space-between;

        }

        .controls > article {
            margin-left: auto;
            margin-right:auto;
            margin-top: 72px;
            padding:8px;
            margin-bottom: 36px;
        }

        .controls label {
            display:flex;
            flex-direction:column;
        }
        .controls input {
            margin-left: auto;
            margin-right:auto;
        }
        .red {
            background-color: red;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <div class="controls">
        <h1>Seating Plan</h1>
        <article>
                <a href="retrieve_as_xlsx?job_id={{ result.job_id }}">Download as an Excel file</a>

        </article>
        <article>
                <label>
                    <small>Label with original groups</small>
                    <input type="checkbox" name="see-original-clique-names" id="see-original-clique-names">
                </label>

        </article>
        <article>
            <form action="delete" method="POST">
                <fieldset>
                    <input type="hidden" name="job_id" value="{{ result.job_id }}" />
                    <input name=_csrf_token type=hidden value="{{ csrf_token() }}">
                    <input type="submit" value="Delete" class="red">
                </fieldset>
            </form>
        </article>
    </div>
    <article>
        {{ result.table | safe}}
    </article>




   <script>
        $('#see-original-clique-names').click(function(event) {
            $('.community-tag').toggleClass('show');
        });

    </script>
</body>
</html>